﻿body {
    background-image: url('../assets/cloud_background.jpg');
    background-position-x: center;
    background-repeat: no-repeat;
    width: 600px;
    height: inherit;
    padding: 0px 0px 0px 0px;
    
}
h3{
    text-align: inherit;
    font-size:large
   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}
}
h2{
    text-align: inherit;

   font-size:x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: darkblue;
}

}
img.image1{
    
   position: relative; 
   width: 100%; 
    
   margin-left:auto;
   margin-right:auto;
}
.h1{
    text-decoration-color:black;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align:center;
}
.h2{
    text-align:center;
    text-size-adjust:inherit;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:30px;
}
img.image{
   display:block;
   margin-left:auto;
   margin-right:auto;
    
}
.TextBox{
  text-align:initial;
	border:2px solid #456879;
	border-radius:10px;
	}
.TextBox2{
  
	border:2px solid #456879;
	border-radius:10px;
	}
.TextBox3{
    border: 2px solid #456879;
    border-radius: 10px;
    background-color: #FFFFFF;
}
.Button2 {
    display: block;
    width:150px;
    margin:10px auto;
    padding:7px 13px;
    text-align:center;
    background:#a2bb33;
    font-size:20px;
}

